<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Personal Website">
  <meta name="author" content="Yusyra Hossain">
  <title>Yusyra Hossain</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Turret+Road:wght@200;300;400;500;700;800" rel="stylesheet">
</head>


<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cs_proj.html">CS Projects</a></li>
        <li><a href="pass_proj.html">Passion Projects</a></li>
      </ul>
    </nav>
  </header>


  <section class="hero">
    <div class="hero-text">
      <h2>Hi there! I'm </h2>
      <h1>Yusyra Hossain</h1>
      <h2> <span id="typing-text"></span> </h2> <!-- Typing Animation -->
    </div>

    <div class="hero-image">
      <img src="assets/myphoto.jpeg" alt="Yusyra Hossain">
    </div>
  </section>

  <script src="scripts.js"></script>

  <footer>
  <div class="footer">
  <p> Built by Yusyra Hossain. All rights reserved. &copy; </p>
  </div>
  </footer>

</body>

</html>
